# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала 
# в два раза больше журавликов, чем Петя и Сережа вместе?


s = int(input("Введите количество сделанных журавликов: "))
x = s/6
y = 2*s/3

print("Петя сделал", int(x), "журавликов")
print("Сережа сделал", int(x), "журавликов")
print("Катя сделала", int(y), "журавликов")